
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>75GRE8 Audio Visual</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0c0c1a;
            color: white;
        }
        header {
            background: linear-gradient(to right, #141432, #1d1d3c);
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            color: #f4f4f4;
        }
        .hero {
            background: url('75GRE8_Website_Mockup_Combined.png') no-repeat center center;
            background-size: cover;
            padding: 100px 20px;
            text-align: center;
        }
        .hero h2 {
            font-size: 2.5em;
            color: #fff;
        }
        .hero p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .button {
            background-color: #ffc107;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .service {
            background-color: #1c1c2b;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 200px;
            max-width: 300px;
        }
        footer {
            background-color: #111;
            color: #aaa;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>75GRE8 AUDIO VISUAL</h1>
    <p>Professional Audio & Visual Production - Oshawa, Ontario</p>
</header>

<div class="hero">
    <h2>Lighting. Sound. Experience.</h2>
    <p>Transforming Events with Professional AV Solutions</p>
    <a class="button" href="#">Let’s Get Started</a>
</div>

<section class="section">
    <h2>Featured Services</h2>
    <div class="services">
        <div class="service">
            <h3>Event Sound Systems</h3>
            <p>Crystal-clear audio for any venue.</p>
        </div>
        <div class="service">
            <h3>Lighting & Uplighting</h3>
            <p>Create mood and ambiance with precision lighting.</p>
        </div>
        <div class="service">
            <h3>Projector & Visuals</h3>
            <p>Big-screen displays, logo projections, and more.</p>
        </div>
        <div class="service">
            <h3>DJ & MC Equipment</h3>
            <p>Performance-ready gear for entertainment pros.</p>
        </div>
    </div>
</section>

<section class="section" style="background-color: #13132a;">
    <h2>Why Choose 75GRE8</h2>
    <ul style="list-style: none; padding: 0;">
        <li>✅ Professional Gear</li>
        <li>✅ Experienced Techs</li>
        <li>✅ On-Time Setup & Takedown</li>
        <li>✅ Custom Packages</li>
    </ul>
</section>

<footer>
    <p>Contact: 75gre8@gmail.com | 289-387-3771 | Oshawa, Ontario</p>
    <p>© 2025 75GRE8 AUDIO VISUAL</p>
</footer>

</body>
</html>
